<form>
    <div class="card" style="width: 80rem; height: 35rem;">
        <h5 class="card-header">Vendor Holidays Maintenance</h5>
        <div class="card-body">


            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-2">
                            Year
                        </div>
                        <div class="col-md-7">
                            <!-- <p-dropdown #ddlyear
                    name="ddlyear" 
                    [(options)]="holidayMaintenanceList"  
                    [(ngModel)]="selectedYear"                   
                            optionLabel="year"> 
                </p-dropdown>   -->
                            <select                             
                            class="form-control" 
                            id="ddlyear" 
                            (change)="onYearSelected($event)"
                            [ngModel]="selectedYear.year"
                                name="ddlyear">
                                <option></option>
                                <option value={{h.year}} 
                                *ngFor="let h of holidayMaintenanceList">
                                    {{h.year}}
                                </option>
                            </select>



                        </div>
                        <div class="col-md-2">
                            <button type="button" class="btn btn-info btn-sm" 
                            [disabled]="isAddYearBtnDisabled"
                            (click)=onAddYearClick(ddlyear)
                            >Add
                                Year</button>
                        </div>
                    </div>

                </div>
                <div class="col-md-1"></div>
            </div>
            <hr>

            <div class="row" [hidden]="!selectedYear.year">
              
              
                <p-table #holidayListTable  [alwaysShowPaginator]="false"  
                [value]="getHolidayListByYear()"  dataKey="id"
                    [paginator]="true" [rows]="7"
                    (onRowSelect)="onRowSelect($event)"
                    (onEditComplete)="onEditComplete($event)"
                    (onChange)="changeDetected($event)"
                   >
                    <ng-template pTemplate="header">
                        <tr>
                            <th>Holiday Date</th>
                            <th>Description</th>
                            <th style="width:8em">Action</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData  let-ri="rowIndex">
                        <tr [ngClass]="{'bg-danger' : rowData.isUpdate || rowData.isNewelyAdded}">
                            <td [pEditableColumn]="rowData"  [id]="rowData.id" pEditableColumnField="date">
                                <p-cellEditor>
                                    <ng-template pTemplate="input">                                        
                                        <p-calendar name="calRowDataDate" [(ngModel)]="rowData.date" [showIcon]="true">
                                        </p-calendar>
                                    </ng-template>
                                    <ng-template pTemplate="output">
                                        {{rowData.date | date: 'dd/MM/yyyy'}}
                                    </ng-template>
                                </p-cellEditor>
                            </td>
                            <td  [pEditableColumn]="rowData" pEditableColumnField="description">
                                <p-cellEditor>
                                    <ng-template pTemplate="input">
                                        <input pInputText type="text" name="txtRowDataDesc"
                                            [(ngModel)]="rowData.description">
                                    </ng-template>
                                    <ng-template pTemplate="output">
                                        {{rowData.description}}
                                    </ng-template>
                                </p-cellEditor>
                            </td>
                            <td style="text-align:center">
                               
                                <button  pButton type="button" icon="pi pi-pencil"
                                    class="ui-button-danger" 
                                    (click)="onRowDelete(rowData, ri)"></button>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
                <div *ngIf="selectedYear.year && getHolidayListByYear().length == 0">No Records Found</div>


                

            </div>
        </div>
        <div class="card-footer text-muted">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div>
                        <button type="button" class="btn btn-info btn-sm" (click)="onAddRow($event)">Add
                            Row</button>&nbsp;
                        <button type="button" [disabled]="!isHolidayListUpdated" class="btn btn-primary">Save</button>&nbsp;
                        <button type="button" [disabled]="!isHolidayListUpdated" class="btn btn-secondary">Reset</button>&nbsp;
                        <button type="button" class="btn btn-warning">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
